<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20140402102237" modified="D:20140402102237"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 4.11213 -51.4016" stroke="black">
12.5065 0 0 12.5065 252.414 806.43 e
</path>
<path matrix="1 0 0 1 -60.3107 -114.455" stroke="black">
12.5065 0 0 12.5065 252.414 806.43 e
</path>
<path matrix="1 0 0 1 67.8508 -114.455" stroke="black">
12.5065 0 0 12.5065 252.414 806.43 e
</path>
<path matrix="1 0 0 1 -104.859 -178.878" stroke="black">
12.5065 0 0 12.5065 252.414 806.43 e
</path>
<path matrix="1 0 0 1 -14.3926 -178.192" stroke="black">
12.5065 0 0 12.5065 252.414 806.43 e
</path>
<path matrix="1 0 0 1 22.617 -178.877" stroke="black">
12.5065 0 0 12.5065 252.414 806.43 e
</path>
<path matrix="1 0 0 1 111.713 -178.877" stroke="black">
12.5065 0 0 12.5065 252.414 806.43 e
</path>
<path stroke="black">
249.12 745.129 m
200.117 701.735 l
200.117 701.735 l
</path>
<path stroke="black">
263.879 744.834 m
313.768 702.621 l
</path>
<path stroke="black">
189.49 679.891 m
150.229 639.744 l
</path>
<path stroke="black">
197.46 680.186 m
234.065 640.039 l
</path>
<path stroke="black">
318.786 679.3 m
279.82 639.154 l
</path>
<path stroke="black">
323.214 679.3 m
360.114 639.744 l
</path>
<path stroke="black">
144.325 615.538 m
133.698 595.169 l
</path>
<path stroke="black">
151.409 615.538 m
159.97 595.464 l
</path>
<path stroke="black">
242.035 616.128 m
250.891 594.579 l
</path>
<path stroke="black">
234.655 616.128 m
224.913 594.284 l
</path>
<path stroke="black">
273.326 614.947 m
265.651 594.579 l
</path>
<path matrix="1 0 0 1 0 -0" stroke="black">
279.23 615.243 m
286.905 594.284 l
</path>
<path stroke="black">
362.771 614.947 m
352.734 594.579 l
</path>
<path stroke="black">
366.903 614.947 m
377.826 594.874 l
</path>
<text matrix="1 0 0 1 86.1976 -33.6525" transformations="translations" pos="127.498 756.052" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 161.178 -12.1031" transformations="translations" pos="135.469 733.321" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 47.8219 -66.1242" transformations="translations" pos="112.148 724.17" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline">$l$</text>
<text matrix="1 0 0 1 -8.26552 -1.18079" transformations="translations" pos="232.589 659.817" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 180.956 -69.9617" transformations="translations" pos="108.311 726.237" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline">$l$</text>
<text matrix="1 0 0 1 -6.78953 -5.31355" transformations="translations" pos="356.867 661.588" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 154.978 23.6158" transformations="translations" pos="121.004 733.026" stroke="black" type="label" width="30.684" height="6.918" depth="0" valign="baseline">Node $s$</text>
</page>
</ipe>
